[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    migrations
per-file-ignores =
    main.py:R503

[mypy]
exclude = .git|__pycache__|venv|migrations
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
